# demon-data

./: .project  pom.properties  pom.xml
src/main/java/com/yuanbosu/data/common/dto/: BaseBo.java  BaseForm.java  Form.java  ListOutput.java  Search.java
src/main/java/com/yuanbosu/data/constants/: SortBy.java
src/main/java/com/yuanbosu/data/jpa/domain/dto/: BaseListOutput.java  BaseSearch.java  ListOutput.java  MessageOutput.java  Search.java  TreeBo.java  TreeNodeBo.java  TreeNodeForm.java  TreeNodeSearchForm.java  TreePropBo.java
src/main/java/com/yuanbosu/data/jpa/domain/model/: BaseModel.java  PkModel.java  TreeModel.java  TreeNode.java  TreePersistable.java
src/main/java/com/yuanbosu/data/jpa/repository/: BaseRepository.java  TreeRepository.java
src/main/java/com/yuanbosu/data/jpa/service/: BaseService.java  TreeService.java
src/main/java/com/yuanbosu/data/jpa/service/impl/: BaseServiceImpl.java  FulltextServiceImpl.java  TreeServiceImpl.java
src/main/java/com/yuanbosu/data/jpa/specification/: KeywordsPredicate.java  TreePredicate.java  TreeSpecification.java
src/main/java/com/yuanbosu/data/mongo/dto/: BaseListOutput.java  BaseSearch.java  ListOutput.java  Page.java  PageImpl.java  Search.java
src/main/java/com/yuanbosu/data/mongo/model/: BaseModel.java
src/main/java/com/yuanbosu/data/mongo/repository/: BaseRepository.java
src/main/java/com/yuanbosu/data/mongo/service/: BaseService.java
src/main/java/com/yuanbosu/data/mongo/service/impl/: BaseServiceImpl.java
