<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>demon-data</artifactId>
	<version>20160107</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<data-jpa.ver>1.9.0.RELEASE</data-jpa.ver>
		<data-mongo.ver>1.8.0.RELEASE</data-mongo.ver>
		<!-- <querydsl.ver>4.0.3</querydsl.ver> -->
		<hibernate.ver>5.0.1.Final</hibernate.ver>
		<hibernate.valid.ver>5.2.1.Final</hibernate.valid.ver>
	</properties>

 	<parent>
		<groupId>com.syb.app</groupId>
		<artifactId>demon-parent</artifactId>
		<version>20160218</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${data-jpa.ver}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${data-mongo.ver}</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>com.querydsl</groupId> <artifactId>querydsl-jpa</artifactId> 
			<version>${querydsl.ver}</version> </dependency> <dependency> <groupId>com.querydsl</groupId> 
			<artifactId>querydsl-mongodb</artifactId> <version>${querydsl.ver}</version> 
			</dependency> -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.ver}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.valid.ver}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>